# sdk-dotnet

./: .codeclimate.yml  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  azure-pipelines-master.yml
examples/: Dime.Scheduler.Sdk.Samples.csproj  DimeSchedulerCredentials.cs  Program.cs  README.md  ResourceImportRequestSample.cs  SampleOptions.cs  TaskImportRequestSample.cs  create-work-items.ipynb  resource.ipynb  task.ipynb
examples/Data/: ProjectNameList.cs  ResourceFactory.cs
examples/Samples/: MessagesRequestSample.cs  ResourcesRequestSample.cs
examples/Samples/Import/: AppointmentImportRequestSample.cs  ExchangeAppointmentImportRequestSample.cs  FilterImportRequestSample.cs  NotificationImportRequestSample.cs  ProjectImportRequestSample.cs  ResourceGpsTrackingImportRequestSample.cs  ResourceImportRequestSample.cs  TaskImportRequestSample.cs
examples/console/: AppendResource.cs  AppendTask.cs  Dime.Scheduler.Examples.csproj  Program.cs  SetResourceLocation.cs
src/: .editorconfig  .runsettings  Dime.Scheduler.Sdk.sln  Dime.Scheduler.Sdk.slnx  Dime.Scheduler.csproj  DimeSchedulerClient.cs  Result.cs  docs.xml  readme.md  test.runsettings
src/Endpoints/: ActionUriEndpoint.cs  AppointmentEndpoint.cs  CaptionEndpoint.cs  FilterEndpoint.cs  FilterGroupEndpoint.cs  ImportEndpoint.cs  MessagesEndpoint.cs  NotificationEndpoint.cs  PinsEndpoint.cs  ResourcesEndpoint.cs  Routes.cs  TaskEndpoint.cs
src/Endpoints/Base/: DefaultEndpoint.cs  Endpoint.cs  EndpointOptions.cs  ICrudEndpoint.cs  IntEnumConverter.cs
src/Endpoints/Contracts/: IActionUriEndpoint.cs  IAppointmentEndpoint.cs  IImportEndpoint.cs  IMessageEndpoint.cs  IResourceEndpoint.cs  IUserEndpoint.cs
src/Import/: IAppointmentIdentifier.cs  IImportRequestable.cs  ImportProcedures.cs  ImportRequestExtensions.cs  ImportResult.cs  ImportSet.cs
src/Import/Constants/: TransactionType.cs
src/Import/Request/: IImportEntity.cs  ImportEntityExtensions.cs  ImportParameterAttribute.cs  ImportRequest.cs
src/Import/Response/: ImportResponse.cs
src/Models/: ActionUri.cs  Caption.cs  Category.cs  Container.cs  FilterGroup.cs  FilterValue.cs  Message.cs  Notification.cs  Pin.cs  TimeMarker.cs  User.cs
src/Models/Appointment/: Appointment.cs  AppointmentCategory.cs  AppointmentContainer.cs  AppointmentContent.cs  AppointmentFieldValue.cs  AppointmentImportance.cs  AppointmentLocked.cs  AppointmentMap.cs  AppointmentPlanningQuantity.cs  AppointmentTimeMarker.cs  AppointmentUri.cs  Assignment.cs
src/Models/Base/: IndicatorRequest.cs
src/Models/Connector/: Connector.cs  ConnectorApiType.cs  ConnectorAuthType.cs  ConnectorType.cs  Crud.cs
src/Models/Constants/: HttpRequestType.cs  Importance.cs  NotificationType.cs  SchedulingMode.cs  Severity.cs  TaskType.cs  UriType.cs
src/Models/Exchange/: ExchangeAppointment.cs  Sensitivity.cs  ShowAs.cs
src/Models/Job/: Job.cs
src/Models/Resource/: Resource.cs  ResourceCalendar.cs  ResourceCapacity.cs  ResourceCertificate.cs  ResourceFilterValue.cs  ResourceGpsTracking.cs  ResourceUri.cs
src/Models/Task/: Task.cs  TaskContainer.cs  TaskFilterValue.cs  TaskLocked.cs  TaskUri.cs
src/Requests/Constants/: LoginType.cs
src/Requests/Filter/: Filter.cs
src/Requests/Sort/: Sorters.cs
src/Response/: AppointmentResult.cs  Error.cs  Result'1.cs  Result.cs
src/Utils/: EnumExtensions.cs  RequiredIfAttribute.cs
src/Validation/: IValidatableImportRequest.cs  ValidatableImportRequestExtensions.cs  ValidatableObjectExtensions.cs
src/core/: Dime.Scheduler.Sdk.csproj  Dime.Scheduler.csproj  DimeSchedulerClient.cs  Result.cs  docs.xml  readme.md
src/core/Authentication/: AuthenticationOptions.cs  FormsAuthenticator.cs  IAuthenticator.cs
src/core/Base/: DimeSchedulerClient.cs  EndpointBuilder.cs  EndpointService.cs  EndpointServiceBuilder.cs  IEndpointCrudService.cs  IEndpointService'1.cs  IEndpointService.cs  IReadEndpoint.cs  IReadService.cs  TokenResponse.cs
src/core/Constants/: Environment.cs  Importance.cs  NotificationType.cs  Routes.cs  SchedulingMode.cs  Severity.cs  TaskType.cs
src/core/Endpoints/: ActionUriEndpoint.cs  AppointmentEndpoint.cs  CaptionEndpoint.cs  CategoriesEndpoint.cs  CategoriesEndpointService.cs  ConnectorEndpoint.cs  ContainerEndpoint.cs  DefaultEndpoint.cs  FilterEndpoint.cs  FilterGroupEndpoint.cs  FilterValueEndpoint.cs  IImportEndpointService.cs  IResourceEndpointService.cs  ImportEndpoint.cs  ImportEndpointService.cs  IndicatorEndpoint.cs  JobEndpoint.cs  LicenseEndpoint.cs  MessagesEndpoint.cs  NotificationEndpoint.cs  PinsEndpoint.cs  ResourcesEndpoint.cs  Routes.cs  (+4 more)
src/samples/: Class1.cs  Dime.Scheduler.Sdk.Samples.csproj  DimeSchedulerCredentials.cs  EnumExtensions.cs  ExchangeImportRequestSample.cs  Filter.cs  Filters.cs  ImportRequest.cs  ImportRequestSample.cs  Program.cs  ResourcesRequestSample.cs  TaskImportRequestSample.cs
src/test/: Class1.cs  Dime.Scheduler.Sdk.Tests.csproj  Dime.Scheduler.Tests.csproj  DimeSchedulerClientTests.cs  EndpointTests.cs  FilterTests.cs  ImportRequestableTestHelpers.cs  SorterTests.cs
tests/integration/: .env  ActionUriTests.cs  AppointmentCategoryTests.cs  AppointmentContainerTests.cs  AppointmentContentTests.cs  AppointmentFieldValueTests.cs  AppointmentImportanceTests.cs  AppointmentPlanningQuantityTests.cs  AppointmentTests.cs  AppointmentTimeMarkerTests.cs  AppointmentUriTests.cs  AppointmentedLockedTests.cs  AssignmentTests.cs  CaptionTests.cs  CategoryTests.cs  ConnectorTests.cs  ContainerTests.cs  Dime.Scheduler.IntegrationTests.csproj  FilterGroupTests.cs  FilterValueTests.cs  ImportTests.cs  JobTests.cs  MessageTests.cs  NotificationTests.cs  PinTests.cs  ResourceCalendarTests.cs  ResourceCapacityTests.cs  ResourceCertificateTests.cs  ResourceFilterValueTests.cs  ResourceGpsTrackingTests.cs  ResourceTests.cs  ResourceUriTests.cs  TaskContainerTests.cs  TaskFilterValueTests.cs  TaskLockedTests.cs  TaskTests.cs  TaskUriTests.cs  TimeMarkerTests.cs
tests/unit/: Dime.Scheduler.Tests.csproj  FilterTests.cs  ImportRequestableTestHelpers.cs  SorterTests.cs
(+427 files in other folders)
