<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.1;netstandard2.0;net5.0;net6.0</TargetFrameworks>
		<Company>Dime Software</Company>
		<Authors>Dime Software</Authors>
		<Product>Dime.Scheduler</Product>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<LangVersion>latest</LangVersion>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeSymbols>true</IncludeSymbols>
		<NeutralLanguage>en</NeutralLanguage>
		<RepositoryType>git</RepositoryType>
		<PackageIconUrl>https://cdn.dimescheduler.com/dime-software/logo-shape.png</PackageIconUrl>
		<PackageTags>Dime.Scheduler;SDK;REST</PackageTags>
		<RepositoryUrl>https://github.com/dime-scheduler/sdk-dotnet</RepositoryUrl>
		<PackageProjectUrl>https://github.com/dime-scheduler/sdk-dotnet</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Description>Dime.Scheduler SDK for .NET</Description>
		<Summary>A developer toolkit that connects any system to Dime.Scheduler in .NET</Summary>
		<VersionPrefix>1.0.0</VersionPrefix>
		<VersionSuffix>beta.7</VersionSuffix>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="RestSharp" Version="107.0.0" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
		<PackageReference Include="System.Text.Json" Version="6.0.1" />
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Dime.Scheduler.Sdk.Tests" />
	</ItemGroup>
</Project>
