<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0;net5.0</TargetFrameworks>
    <Company>Dimenics</Company>
    <Authors>Dimenics</Authors>
    <Product>Dime.Scheduler</Product>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <NeutralLanguage>en</NeutralLanguage>
    <RepositoryType>git</RepositoryType>
    <PackageIconUrl>https://github.com/dimenics/dimenics/blob/master/assets/dimenicslogo.png?raw=true</PackageIconUrl>
    <PackageTags>Dime;SDK;REST</PackageTags>
    <RepositoryUrl>https://github.com/dimenics/ds-sdk</RepositoryUrl>
    <PackageProjectUrl>https://github.com/dimenics/ds-sdk</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Dime.Scheduler SDK for .NET</Description>
    <Summary>A developer toolkit that connects any system to Dime.Scheduler in .NET</Summary>
    <VersionPrefix>0.1.0</VersionPrefix>
    <VersionSuffix>alpha.14</VersionSuffix>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="106.11.7" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Dime.Scheduler.Sdk.Tests" />
  </ItemGroup>
</Project>
