<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
		<Company>Dime Software</Company>
		<Authors>Dime Software</Authors>
		<Product>Dime.Scheduler</Product>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<LangVersion>latest</LangVersion>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeSymbols>true</IncludeSymbols>
		<NeutralLanguage>en</NeutralLanguage>
		<RepositoryType>git</RepositoryType>
		<PackageIconUrl>https://cdn.dimescheduler.com/dime-scheduler/v2/shape.png</PackageIconUrl>
		<PackageTags>Dime.Scheduler;SDK</PackageTags>
		<RepositoryUrl>https://github.com/dime-scheduler/sdk-dotnet</RepositoryUrl>
		<PackageProjectUrl>https://github.com/dime-scheduler/sdk-dotnet</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Description>The official .NET SDK for Dime.Scheduler.</Description>
		<Summary>A developer toolkit that connects any system to Dime.Scheduler in .NET</Summary>
		<PackageId>Dime.Scheduler</PackageId>
		<VersionPrefix>2.0.0-beta.1</VersionPrefix>
		<AssemblyVersion>2.0.0.0</AssemblyVersion>
		<FileVersion>2.0.0.0</FileVersion>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
		
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="RestSharp" Version="112.1.0" />
		<PackageReference Include="System.Text.Json" Version="9.0.3" />
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Dime.Scheduler.Tests" />
		<InternalsVisibleTo Include="Dime.Scheduler.IntegrationTests" />
	</ItemGroup>
</Project>
